//
//  CPUPerformentChartExample-Prefix.pch
//  CPUPerformentChartExample
//
//  Created by Nguyễn Trọng Anh Tuấn on 12/10/18.
//  Copyright © 2018 Nguyễn Trọng Anh Tuấn. All rights reserved.
//

#ifndef CPUPerformentChartExample_Prefix_pch
#define CPUPerformentChartExample_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

//#ifndef __IPHONE_5_0
//#warning "This project uses features only available in iOS SDK 5.0 and later."
//#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CPStoryboardUtility.h"
#import "CPConst.h"
#import "NSArray+HOM.h"
#import "Charts-Swift.h"
#import "AFNetworking.h"
#endif


#endif /* CPUPerformentChartExample_Prefix_pch */
